{
  "name": "test-typeorm-date",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require ts-node/register --require ts-path-mapping/register ./src/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.10",
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "mssql": "^7.2.1",
    "ts-path-mapping": "^0.1.4",
    "typeorm": "^0.2.37"
  }
}
